ServiceManagerID=304ce59d-4ee3-4d10-8726-15640169afbc
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Aditya
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=304ce59d-4ee3-4d10-8726-15640169afbc
Name=Local

ServiceManagerID=304ce59d-4ee3-4d10-8726-15640169afbc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Aditya
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=304ce59d-4ee3-4d10-8726-15640169afbc
Name=Linux Agent

ServiceManagerID=304ce59d-4ee3-4d10-8726-15640169afbc
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Aditya
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=304ce59d-4ee3-4d10-8726-15640169afbc
Name=QEMU

